# 4540_TAApplication

./: .gitignore  README.md  TAApplication.sln
TAApplication/: Program.cs  TAApplication.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TAApplication/Controllers/: AdminController.cs  ApplicationsController.cs  AvailabilityController.cs  CoursesController.cs  HomeController.cs  OLDController.cs
TAApplication/Data/: TAApplicationContext.cs
TAApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220921192403_AddUnid.Designer.cs  20220923203142_UniqueUnid.Designer.cs  20220923203142_UniqueUnid.cs  20220923215800_AddRefferedToAndName.Designer.cs  20220923215800_AddRefferedToAndName.cs  20220923221101_ReferredToNull.Designer.cs  20220923221101_ReferredToNull.cs  20221003202250_ApplicationModel.Designer.cs  20221003202250_ApplicationModel.cs  20221007024347_AddImageFilename.Designer.cs  20221007024347_AddImageFilename.cs  20221019194913_AddedCourseModel.Designer.cs  20221019194913_AddedCourseModel.cs  20221019200522_SectionNowAString.Designer.cs  20221019200522_SectionNowAString.cs  20221019205802_StartEndTimeSeparate.Designer.cs  20221019205802_StartEndTimeSeparate.cs  20221021222028_GoogleAuth.Designer.cs  20221021222028_GoogleAuth.cs  20221022175347_CapStringsCourses.Designer.cs  20221022175347_CapStringsCourses.cs  (+13 more)
TAApplication/Models/: Application.cs  Availability.cs  Course.cs  ModificationTracking.cs  OverTimeEnrollment.cs
TAApplication/Properties/: launchSettings.json
(+39 files in other folders)
